<RCC>
  <qresource prefix="/qml">
    <file alias="qmldir">../qml/qmldir</file>
    <file alias="Main.qml">../qml/Main.qml</file>
    <file alias="theme/qmldir">../qml/theme/qmldir</file>
    <file alias="theme/Theme.qml">../qml/theme/Theme.qml</file>
    <file alias="theme/Typography.qml">../qml/theme/Typography.qml</file>
    <file alias="theme/Motion.qml">../qml/theme/Motion.qml</file>
    <file alias="components/qmldir">../qml/components/qmldir</file>
    <file alias="components/RadarGrid.qml">../qml/components/RadarGrid.qml</file>
    <file alias="components/GlassCard.qml">../qml/components/GlassCard.qml</file>
    <file alias="components/VitalGauge.qml">../qml/components/VitalGauge.qml</file>
    <file alias="components/StatusRing.qml">../qml/components/StatusRing.qml</file>
    <file alias="components/SidebarItem.qml">../qml/components/SidebarItem.qml</file>
    <file alias="components/StatusBar.qml">../qml/components/StatusBar.qml</file>
    <file alias="components/ConfirmDialog.qml">../qml/components/ConfirmDialog.qml</file>
    <file alias="components/ToastHost.qml">../qml/components/ToastHost.qml</file>
    <file alias="components/EmptyState.qml">../qml/components/EmptyState.qml</file>
    <file alias="components/LoadingState.qml">../qml/components/LoadingState.qml</file>
    <file alias="components/ErrorState.qml">../qml/components/ErrorState.qml</file>
    <file alias="components/PrimaryButton.qml">../qml/components/PrimaryButton.qml</file>
    <file alias="components/SecondaryButton.qml">../qml/components/SecondaryButton.qml</file>
    <file alias="components/GhostButton.qml">../qml/components/GhostButton.qml</file>
    <file alias="views/qmldir">../qml/views/qmldir</file>
    <file alias="views/DashboardView.qml">../qml/views/DashboardView.qml</file>
    <file alias="views/AgentRosterView.qml">../qml/views/AgentRosterView.qml</file>
    <file alias="views/CalendarView.qml">../qml/views/CalendarView.qml</file>
    <file alias="views/CronView.qml">../qml/views/CronView.qml</file>
    <file alias="views/MemoryView.qml">../qml/views/MemoryView.qml</file>
    <file alias="views/ModelView.qml">../qml/views/ModelView.qml</file>
    <file alias="views/PackagesView.qml">../qml/views/PackagesView.qml</file>
    <file alias="views/GitView.qml">../qml/views/GitView.qml</file>
    <file alias="views/CreativeView.qml">../qml/views/CreativeView.qml</file>
    <file alias="views/SettingsView.qml">../qml/views/SettingsView.qml</file>
  </qresource>
  <qresource prefix="/icons">
    <file alias="aegis.svg">icons/aegis.svg</file>
    <file alias="dashboard.svg">icons/dashboard.svg</file>
    <file alias="agents.svg">icons/agents.svg</file>
    <file alias="calendar.svg">icons/calendar.svg</file>
    <file alias="clock.svg">icons/clock.svg</file>
    <file alias="memory.svg">icons/memory.svg</file>
    <file alias="models.svg">icons/models.svg</file>
    <file alias="package.svg">icons/package.svg</file>
    <file alias="git-branch.svg">icons/git-branch.svg</file>
    <file alias="creative.svg">icons/creative.svg</file>
    <file alias="settings.svg">icons/settings.svg</file>
  </qresource>
  <qresource prefix="/fonts">
    <file alias="JetBrainsMono-Regular.ttf">fonts/JetBrainsMono-Regular.ttf</file>
    <file alias="JetBrainsMono-Medium.ttf">fonts/JetBrainsMono-Medium.ttf</file>
    <file alias="JetBrainsMono-Bold.ttf">fonts/JetBrainsMono-Bold.ttf</file>
    <file alias="Inter-Regular.ttf">fonts/Inter-Regular.ttf</file>
    <file alias="Inter-Medium.ttf">fonts/Inter-Medium.ttf</file>
    <file alias="Inter-SemiBold.ttf">fonts/Inter-SemiBold.ttf</file>
    <file alias="Inter-Bold.ttf">fonts/Inter-Bold.ttf</file>
  </qresource>
  <qresource prefix="/">
    <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
  </qresource>
</RCC>
